\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{69.42001pt}\LT@entry 
    {1}{410.33858pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Biographical}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Online}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Interests}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Education}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Experience}{1}{section.5}}
\gdef \LT@ii {\LT@entry 
    {1}{75.20001pt}\LT@entry 
    {1}{410.33858pt}}
\gdef \LT@iii {\LT@entry 
    {1}{69.42001pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{113.81102pt}}
\citation{waggoner:13a}
\citation{waggoner:13b}
\citation{waggoner:13c}
\citation{waggoner:11}
\citation{wang:11}
\citation{temlyakov:10}
\citation{zhang:10}
\citation{waggoner:12}
\citation{barbu:12}
\citation{zhang:12}
\citation{temlyakov:13}
\citation{salvi:13a}
\citation{salvi:13b}
\bibdata{cv}
\bibstyle{plainyr-rev}
\@writefile{toc}{\contentsline {section}{\numberline {6}Teaching Experience}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Industry Experience}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Posters/Presentations}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Guest Lectures}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Honors/Awards}{3}{section.10}}
\gdef \LT@iv {\LT@entry 
    {1}{59.69002pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@v {\LT@entry 
    {1}{91.75826pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Teaching}{4}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Service}{4}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Personal and Open Source Projects}{4}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Skills \& Languages}{5}{section.14}}
