\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{73.5pt}\LT@entry 
    {1}{354.87994pt}\LT@entry 
    {1}{54.60504pt}}
\citation{xzzhou:13}
\citation{qhuang:12}
\citation{bfli:11}
\citation{jwniu:11}
\citation{lxie:10}
\bibdata{xzzhoupubs}
\bibcite{xzzhou:13}{1}
\bibcite{qhuang:12}{2}
\bibcite{bfli:11}{3}
\bibcite{jwniu:11}{4}
\bibcite{lxie:10}{5}
\bibstyle{plainyr-rev}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Biographical}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Online}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Experience}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Skills \& Languages}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Honors/Awards}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Activities}{2}{section.7}}
