This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: resume.aux
The style file: plainyr-rev.bst
Database file #1: xzzhoupubs.bib
You've used 5 entries,
            2525 wiz_defined-function locations,
            608 strings with 5714 characters,
and the built_in function-call counts, 2882 in all, are:
= -- 329
> -- 145
< -- 2
+ -- 80
- -- 144
* -- 166
:= -- 483
add.period$ -- 15
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 20
cite$ -- 10
duplicate$ -- 125
empty$ -- 146
format.name$ -- 52
if$ -- 578
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 65
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 183
swap$ -- 13
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 6
write$ -- 59
